.react {
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-pills > li > a.active,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
  color: #2D2D2D;
  background-color: #FBCE47;
}